<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXO-pO-Bnf">
                                <rect key="frame" x="0.0" y="0.0" width="488" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Aai-sN-H9o"/>
                                    <constraint firstAttribute="width" constant="488" id="SVo-9x-Tkd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDC-xW-84I">
                                <rect key="frame" x="0.0" y="40" width="488" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Blq-Eg-eTN">
                                <rect key="frame" x="488" y="0.0" width="80" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dMg-kB-pjW"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oDC-xW-84I" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8eN-TS-w9Y"/>
                            <constraint firstItem="XXO-pO-Bnf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Asf-PN-iEm"/>
                            <constraint firstItem="Blq-Eg-eTN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Qzi-nx-laH"/>
                            <constraint firstItem="oDC-xW-84I" firstAttribute="top" secondItem="XXO-pO-Bnf" secondAttribute="bottom" id="Y6i-yY-qin"/>
                            <constraint firstItem="Blq-Eg-eTN" firstAttribute="leading" secondItem="oDC-xW-84I" secondAttribute="trailing" id="d63-eA-FjD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oDC-xW-84I" secondAttribute="bottom" id="dsf-13-Ucb"/>
                            <constraint firstItem="XXO-pO-Bnf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pqm-Jj-vG0"/>
                            <constraint firstAttribute="trailing" secondItem="Blq-Eg-eTN" secondAttribute="trailing" id="xyn-cm-K4h"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Blq-Eg-eTN" secondAttribute="bottom" id="yOa-Mx-Sd6"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="actionsTableView" destination="Blq-Eg-eTN" id="rMg-hW-AO2"/>
                        <outlet property="gameSceneHolderView" destination="oDC-xW-84I" id="1qV-Ye-5hX"/>
                        <outlet property="topBarView" destination="XXO-pO-Bnf" id="s2a-Z9-zdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="417"/>
        </scene>
    </scenes>
</document>
